{
  "name": "slack-notification-webhook",
  "version": "0.1.0",
  "description": "Apify actor for sending Slack notifications via webhooks",
  "type": "module",
  "scripts": {
    "start": "node src/main.js",
    "lint": "eslint src/ --ext .js",
    "lint:fix": "npm run lint -- --fix"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tlinhart/actor-slack-notification-webhook"
  },
  "author": {
    "name": "Tomáš Linhart",
    "email": "pasmen@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "@slack/webhook": "6.1.0",
    "apify": "3.1.1",
    "deepdash": "5.3.9"
  },
  "devDependencies": {
    "eslint": "8.32.0",
    "eslint-config-prettier": "8.6.0",
    "eslint-plugin-prettier": "4.2.1",
    "prettier": "2.8.3"
  }
}
